/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "telegram-bot-pictures-downloader",
	"main": "src/index.js",
	"compatibility_date": "2026-02-12",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Environment Variables
	 * Note: Sensitive values should be set as secrets using:
	 * wrangler secret put TELEGRAM_BOT_TOKEN
	 * wrangler secret put ALLOWED_USER_IDS
	 */
	"vars": {
		// These are placeholders - actual values should be set as secrets
		// "TELEGRAM_BOT_TOKEN": "your-bot-token-here",
		// "ALLOWED_USER_IDS": "123456789,987654321"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
